/* Collections  */

.facet a {
    text-decoration: none;
}

.facet-id-collection .facetList li a {
    display: inline;
}

.facet-id-collection .facetList li:before {
    width: 24px;
    height: 24px;
    display: inline-block;
    content: ' ';
    background-size: contain;
    background-repeat: no-repeat;
}

.facet-id-collection li[value='Publikationen Uni Hamburg']:before {
    background-image: url(collections/uhh.png);
}
.facet-id-collection li[value='Publikationen UKE Hamburg']:before {
    background-image: url(collections/uke.png);
}

.facet-id-collection li[value='Publikationen HCU Hamburg']:before {
    background-image: url(collections/hcu.png);
}

.facet-id-collection li[value='Publikationen HSU']:before {
    background-image: url(collections/hsu.png);
}

.facet-id-collection li[value='Publikationen HAW Hamburg']:before {
    background-image: url(collections/haw.png);
}

.facet-id-collection li[value='Forschungsdaten TU Hamburg']:before {
    background-image: url(collections/tuhh.png);
}
